<html>
    <body>
        
        <script>
            arr=[3,2,1];

            for(i=0;i<arr.length-1;i++)
                {
                    for(j=0;j<arr.length-1;j++)
                    {
                        if(arr[j]>arr[j+1]){
                            p=arr[j];
                            arr[j]=arr[j+1];
                            arr[j+1]=p;
                        }

                    }


                }
                document.write(arr);
        </script>
    </body>
</html>