using System;
using static System.Console;
namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();
            int zn = 0;
            Write("Zadej počet známek :");
            int pocet = int.Parse(ReadLine());
            int[] arr = new int[pocet];

            Write("Vygenerované čísla\n");

            for (int i = 0; i < pocet; i++)
            {
                arr[i] = r.Next(10);
                Write(arr[i] + " ,");
                if (arr[i] <= 5 && arr[i] >= 1) zn++;
                 
            }
            Write("\n");
            Write("Počet známek je : " + zn + "\n") ;



        }
    }
}
